<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <style>
        * {
            background-color: aquamarine;
            color: rgb(108, 8, 201);
        }
        #heading {
            color: brown;
        }

        #paragraph {
            font-size: 40px;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        .para {
            font-size: 25px;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
            color: blueviolet;
        }

        h1 {
            color: cadetblue;
        }

        .box h1 {
            color: red;
        }

        #heading,
        #paragraph,
        .box h1 {
            text-align: center;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <h1
        style="font-size: 40px; color: brown; background-color: blanchedalmond; text-align: center; text-transform: capitalize; text-decoration: underline; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        This is a Heading
    </h1>

    <p style="font-size: 40px; font-weight: 900; font-family: 'Roboto', sans-serif; font-style: italic;">This is a
        Paragraph</p>

    <h1 id="heading">This is a Heading</h1>
    <h1>This is a Heading</h1>
    <p id="paragraph">This is a Paragraph</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque, illum asperiores dolor </p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque, illum asperiores dolor </p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque, illum asperiores dolor </p>


    <h1>This is a Heading</h1>
    <h1>This is a Heading</h1>
    <h1>This is a Heading</h1>

    <div class="box">
        <h1>This is a Heading</h1>
        <h1>This is a Heading</h1>
    </div>

    <div class="container">
        <p>This is a Paragraph</p>
    </div> -->

    <div class="hero">
        <p>This is a Paragraph</p>
    </div>
</body>

</html>